# FuelSDK-CSharp

./: .gitignore  FuelSDK-CSharp.sln
FuelSDK-CSharp/: AddHeadersEndpointBehavior.cs  AppConfigFileConfigurationProvider.cs  AssetType.cs  AuthEndpointUriBuilder.cs  AuthService.cs  ConfigFileWithParametersOverwriteConfigurationProvider.cs  ConfigUtil.cs  ConfigurationProvider.cs  DeleteReturn.cs  ETAsset.cs  ETCampaign.cs  ETCampaignAsset.cs  ETClient.cs  ETEndpoint.cs  FuelReturn.cs  FuelSDK-CSharp.csproj  FuelSDKConfigurationProvider.cs  FuelSDKConfigurationSection.cs  FuelSdkConfiguration.cs  GetReturn.cs  HttpRefactor.cs  IAuthService.cs  ICachedSoapEndpointProvider.cs  IConfigurationProvider.cs  IFuelSDKConfiguration.cs  IReadOnlyFuelSdkConfiguration.cs  IReadWriteFuelSdkConfiguration.cs  ISoapClientFactory.cs  InfoReturn.cs  OAuthClientMessageInspector.cs  OAuthMessageHeader.cs  PatchReturn.cs  PerformReturn.cs  PostReturn.cs  SoapClientFactory.cs  StackKey.cs  UserAgentClientMessageInspector.cs  UserInfo.cs  packages.config
FuelSDK-CSharp/EndpointBehaviors/: AddHeadersEndpointBehavior.cs
FuelSDK-CSharp/MessageHeaders/: OAuthMessageHeader.cs  SecurityMessageHeader.cs
FuelSDK-CSharp/MessageHeaders/Models/: UsernameToken.cs
FuelSDK-CSharp/MessageInspectors/: OAuthClientMessageInspector.cs  SecurityClientMessageInspector.cs  UserAgentClientMessageInspector.cs
FuelSDK-CSharp/Properties/: Settings.Designer.cs
FuelSDK-CSharp/Strategies/: AuthenticationStrategyFactory.cs  IAuthenticationStrategy.cs  IAuthenticationStrategyFactory.cs  JwtAuthenticationStrategy.cs  OAuthAuthenticationStrategy.cs  RefreshTokenAuthenticationStrategy.cs
FuelSDK-Test/: App.config.transform  AuthEndpointUriBuilderTest.cs  ETAssetTest.cs  ETCampaignAssetTest.cs  ETCampaignTest.cs  ETClientTest.cs  FuelSDK.Test.csproj  FuelSDKConfigurationSectionTest.cs  packages.config
FuelSDK-Test/ConfigFiles/: noPropertiesSet.config
FuelSDK.Core.Test/: App.config  ETCampaignTest.cs  FuelSDK.Core.Test.csproj
FuelSDK.Test.Nuget/: FuelSDK.Test.Nuget.csproj  packages.config
FuelSDK.Test.Nuget/Properties/: AssemblyInfo.cs
objsamples/: App.config  Sample_Campaign.cs  Sample_Endpoints.cs  Tester.cs  objsamples.csproj
