<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FuelSDK</AssemblyName>
    <RootNamespace>FuelSDK</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>SFMC.FuelSDK</PackageId>
    <Authors>Salesforce</Authors>
    <Description>The Fuel SDK for C# provides easy access to Salesforce Marketing Cloud's (ExactTarge) Fuel API Family services, including a collection of REST APIs and a SOAP API. These APIs provide access to Salesforce Marketing Cloud functionality via common collection types.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>FuelSdk Saleforce Marketing Cloud ExactTarget</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/salesforce-marketingcloud/FuelSDK-CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salesforce-marketingcloud/FuelSDK-CSharp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>
  
</Project>
